// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\KillDBG.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBARWND          BITMAP                  "res\\toolbar1.bmp"
IDB_BITMAP_ICONS        BITMAP                  "res\\PaneIcons.bmp"
IDR_TOOLBARDEBUG        BITMAP                  "res\\bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARWND TOOLBAR 19, 19
BEGIN
    BUTTON      ID_VIEW_DISWND
    BUTTON      ID_VIEW_REGISTER
    BUTTON      ID_VIEW_OUTPUT
    BUTTON      ID_VIEW_MEMORY
    BUTTON      ID_VIEW_STACK
    BUTTON      ID_VIEW_MODULELIST
    BUTTON      ID_VIEW_BREAKPOINT
    BUTTON      ID_VIEW_CALLSTACK
END

IDR_TOOLBARDEBUG TOOLBAR 19, 19
BEGIN
    BUTTON      ID_STEP_IN
    BUTTON      ID_STEP_OVER
    BUTTON      ID_RUN_OUT
    BUTTON      ID_RUN_TO_CURSOR
    BUTTON      ID_RUN
    BUTTON      ID_STOP_DEBUG
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KillDBG.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开...",                       ID_FILE_OPEN
        MENUITEM "设置符号目录",                      ID_FILE_SETSYMPATH
        MENUITEM "附加进程...",                     ID_FILE_ATTACH
        MENUITEM "停止调试",                        ID_FILE_STOP
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "调试"
    BEGIN
        MENUITEM "单步步入",                        ID_STEP_IN
        MENUITEM "单步步过",                        ID_STEP_OVER
        MENUITEM "执行到返回",                       ID_RUN_OUT
        MENUITEM "执行到选中行",                      ID_RUN_TO_CURSOR
        MENUITEM "执行",                          ID_RUN
        MENUITEM "停止调试",                        ID_STOP_DEBUG
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "反汇编窗口",                       ID_VIEW_DISWND
        MENUITEM "寄存器窗口",                       ID_VIEW_REGISTER
        MENUITEM "输出窗口",                        ID_VIEW_OUTPUT
        MENUITEM "内存窗口",                        ID_VIEW_MEMORY
        MENUITEM "堆栈窗口",                        ID_VIEW_STACK
        MENUITEM "调用堆栈",                        ID_VIEW_CALLSTACK
        POPUP "工具栏(&T)"
        BEGIN
            MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
            MENUITEM SEPARATOR
            MENUITEM "自定义(&C)...",                  35001
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "选项"
    BEGIN
        MENUITEM "界面选项..",                      ID_CONFIG_UICFG
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 KillDBG(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 247, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KillDBG"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,5,21,20
    LTEXT           "KillDBG Version 0.2",IDC_STATIC,47,11,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "感谢 Joen、瞽瞽和charme在技术上的帮助;\n感谢Dr.菜、jackrain和avplayer群的朋友关于程序结构上的指导。\n感谢BraveFm和女孩不哭的测试。\n讨论群：\n\t127285697(DdvpDbg插件讨论群)\n\t3597082(avplayer C++开源社区)\n\t149462056(我自己建的水群)\n\n开源项目地址：https://github.com/avdbg/avdbg.git",IDC_STATIC,16,31,226,81
END

IDD_OPEN DIALOGEX 0, 0, 256, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,138,64,50,14
    PUSHBUTTON      "取消",IDCANCEL,199,64,50,14
    LTEXT           "路径：",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_EDITFILEPATH,47,7,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTONBROWSE,232,8,17,12
    LTEXT           "参数：",IDC_STATIC,7,30,24,8
    EDITTEXT        IDC_EDITPARAM,47,26,184,14,ES_AUTOHSCROLL
    LTEXT           "运行目录：",IDC_STATIC,7,50,41,8
    EDITTEXT        IDC_EDITRUNDIR,47,46,184,14,ES_AUTOHSCROLL
END

IDD_ATTACH DIALOGEX 0, 0, 342, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "请选择要附加的进程.."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,209,50,14
    PUSHBUTTON      "取消",IDCANCEL,285,209,50,14
    CONTROL         "",IDC_LISTPROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,328,196
END

IDD_FOLLOWADDRESS DIALOGEX 0, 0, 115, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入要跟随的地址"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,0,19,50,14
    PUSHBUTTON      "取消",IDCANCEL,65,19,50,14
    EDITTEXT        IDC_EDIT_ADDR,0,0,115,14,ES_AUTOHSCROLL
END

IDD_ASSEMBLY DIALOGEX 0, 0, 181, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,54,50,14
    LTEXT           "汇编代码",IDC_STATIC,7,10,33,8
    LTEXT           "字节码",IDC_STATIC,7,36,25,8
    EDITTEXT        IDC_EDIT_ASM,57,7,117,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_OPCODE,57,33,117,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONFIG DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
    CONTROL         "",IDC_TAB_CONFIG,"SysTabControl32",0x0,7,7,295,149
END

IDD_FONT DIALOGEX 0, 0, 179, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "选择字体"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_FONT,3,3,96,94,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SIZE,134,3,40,14,ES_AUTOHSCROLL
    LTEXT           "大小:",IDC_STATIC,100,4,21,8
    PUSHBUTTON      "确定",IDOK,67,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,104,50,14
END

IDD_FORMVIEW_FONT DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "反汇编窗口字体：",IDC_STATIC,0,9,65,8
    LTEXT           "",IDC_STATIC_DASM_FONT,84,9,44,8
    LTEXT           "查看内存窗口字体：",IDC_STATIC,1,28,73,8
    LTEXT           "",IDC_STATIC_MEMVIEW_FONT,81,27,42,8
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE_DASM_FONT,135,7,50,14
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSEMEMVIEW_FONT,135,25,50,14
    LTEXT           "堆栈窗口字体：",IDC_STATIC,0,45,57,8
    PUSHBUTTON      "选择",IDC_BUTTON_CHOOSE_STKVIEW_FONT,135,43,50,14
END

IDD_SYMBOL_SEARCH_PATHS DIALOGEX 0, 0, 309, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置符号搜索路径"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,201,204,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,204,50,14
    EDITTEXT        IDC_EDIT_SYMBOL_PATH,7,7,295,139,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "添加目录",IDC_BUTTON_ADD_PATH,151,204,50,14
    CONTROL         "是否重新加载符号(不选中则需要在开始调试之前设置符号路径)",IDC_CHECK_RELOAD_SYMBOL,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,152,269,8
    CONTROL         "是否自动从微软符号服务器下载调试符号",IDC_CHECK_AUTODOWNLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,168,161,10
    LTEXT           "自动下载符号保存路径：",IDC_STATIC,7,184,89,8
    EDITTEXT        IDC_EDIT_AUTODOWN_SYMBOL_PATH,107,182,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_AUTODOWN_SYMBOL_PATH,286,182,14,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00000409"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "0.0.0.2"
            VALUE "InternalName", "KillDBG.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "KillDBG.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "0.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1033
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_XPSTYLE             RT_MANIFEST             "XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 242
        BOTTOMMARGIN, 112
    END

    IDD_SYMBOL_SEARCH_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "KillDBG"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "KillDBG"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    IDR_PANE_MEMORYMAP      "内存映射"
END

STRINGTABLE
BEGIN
    ID_VIEW_STACK           "堆栈窗口"
    ID_VIEW_MODULELIST      "模块窗口"
    ID_VIEW_BREAKPOINT      "断点窗口"
    ID_VIEW_DISWND          "反汇编窗口"
END

STRINGTABLE
BEGIN
    ID_VIEW_REGISTER        "寄存器窗口"
    ID_VIEW_OUTPUT          "输出窗口"
    ID_VIEW_MEMORY          "内存查看窗口"
END

STRINGTABLE
BEGIN
    ID_VIEW_CALLSTACK       "调用堆栈窗口"
END

STRINGTABLE
BEGIN
    ID_STEP_IN              "单步步入"
    ID_STEP_OVER            "单步步过"
    ID_RUN                  "执行"
END

STRINGTABLE
BEGIN
    ID_RUN_TO_CURSOR        "执行到选中行"
    ID_RUN_OUT              "执行到返回"
    ID_STOP_DEBUG           "停止调试"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\KillDBG.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

